<!DOCTYPE html>
<html>
<head>
  <title>HH Treecare - ESTD MMXVII</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="parallax1">
    <div class="heading">

    </div>
  </div>

  <section class="dark">
      <h1>Our Services</h1>
      <h3>Felling, Pruning, Removal, Clearance, Stump Solutions</h3>
      <div class="two-col">
       <p>Whatever tree care service you require be reassured to know that all our work is carried out to the highest of standards, in line with NPTC Certification and BS3998 (British Standard for Tree Work) regulations, we are fully insured (Through Arborisk) and all our documents can be seen on request.</p>
       <p>Being Qualified through the NPTC we at HH Treecare are able to fell all manner of tree, from shrub and hedge, through to Forestry and onto Emergency Operations, covering all forms of  catastrophic failure from decay to weather.</p>
      </div>
      <div class="two-col">
       <p>We are also fully able to conduct climbing operations. At HH Treecare we understand the importance of trees, their place in our community and often in our customers hearts, we therefor strive to offer every possible solution to all your tree requirements not just limited to felling.</p>
       <p>Your tree may just require a health inspection, which being conducted aerially will allow us to be the most thorough, we can spot potential hazards early be that disease and decay, fungal infection or potential failure.</p>
      </div>
  </Section>

  <div class="parallax2">
     <div class="heading-sm">

     </div>
 </div>

  <section class="dark">
      <div class="two-col">
       <p>At HH Treecare we can provide all types of pruning, be that re-shaping, lifting of the crowns height, reduction of the crowns diameter and/or the reduction of the crows density, thus allowing more light to pass through the canopy, so you can enjoy the sunlight (This can also allow wind through more freely, which in turn reduces stress that can lead to damage and/or failure). We are always happy to perform a cleaning of the crown; this consists of the removal of malformed and rubbing branches along with the removal of dead wood. We are also able to conduct pollarding; this is a technique which nowadays is used primarily to maintain trees at a determined height.
       <p>If you are unsure, maybe on some of the terminology or would like more information before you make a decision, please send us a message and we will strive to point you in the right direction to give you all the help and information we can before hand, if your decision is uninformed, you feel a lack of confidence and we dred that you feel uncomfortable at any stage, HH Treecare has failed in it's ethos. We encourage you to get a second opinion and we will strive to match quotes from any other reputable firm, we cant guarantee we will always be your cheapest option but at HH Treecare we can guarantee we will always give you the best service we possibly can.</p>
      </div>
      <div class="two-col">
       <p>Through Qualification and Experience HH Treecare can safely employ a manor of proven techniques, which allow us to dismantle trees in the tightest of places with the greatest of care, no matter the complexity, this truly is our passion.</p>
       <p>At HH Treecare we happily collaborate with local trade first and foremost, offering our climbing services and our ability to operate specialist machinery, from supply and logistics through to the assisting of our local gardeners. we are also proud to work for or alongside our local landscapers, be that actively involved in the planning phase of the project or just conducting all necessary tree works, clearance, stump/root removal, new planting and aftercare. Client satisfaction is crucial every step of the way.</p>
       <p>HH Treecare owner Martin, has along his journey, even been called upon to enter a canopy in order to recover a clients remote controlled quadcopter/drone, so if you require asset recovery (inclusive of pets) please consider calling on us before you attempt to enter the canopy yourself, at HH Treecare we climb as a profession and take every precaution possible to ensure safety at all times.</p>
      </div>
  </Section>

   <div class="parallax3">
      <div class="heading-sm">

      </div>
  </div>

  <section class="dark">
      <h2>A little about us</h2>
      <div class="two-col">
       <p>The vision of HH Treecare was first established in July 2017, with the Birth of owner Martin's Son Henry Hawthorn.</p>
       <p>Owner Martin, Having previously served twelve years in Her Majesties Forces, ensures at HH Treecare we have the British Army's values and standards firmly ingrained into our ethos. Honesty and Integrity are our primary modus operandi, we strive to be punctual, well equipped and well presented. HH Treecare are committed to customers and community loyalty, with respect to all other parties involved in our operations. We show equal commitment to our working environment being left in a tidy manor, we always look to check in with our customer before we leave and strive to achieve a hundred percent customer satisfaction.</p>
      </div>
      <div class="two-col">
       <p>HH Treecare started it's journey by establishing a solid foundation of training through Mr. Tony Darbyshire of SawPod Ltd. Tony was and still is available to share with us a wealth of experience and knowledge, himself being an instructor in Arboriculture since 1987. His resume alone would require a website of it's own, however his highlights would involve teaching at both Merrist Wood (Surrey) and Sparsholt College (Hampshire) before establishing his own school of training in Andover. His career has taken him all over the world, from Australia and France through too the Indonesian island of Sumatra in the cause of protection of the critically endangered Sumatran orangutan population.</p>
      </div>
  </section>

  <div class="parallax4">
     <div class="heading-sm">

     </div>
 </div>

 <section class="dark">
     <div class="two-col">
       <p>After initial Training, HH Treecare owner Martin then found it critical to implement an action plan in the case of emergencies, climbing and saw work is inherently dangerous so we needed to have first aid training and a plan in place, there may also be situations where we are called upon for a rapid response in the case of Emergency Tree Work.</p>
       <p>Already having an background in First Aid through the military and first hand exposure in hostile environments, Martin understands it's importance, seconds count.</p>
       <p>This skill set needed to be transferred into the civilian sector, having now achieved Industry recognised certification through VTQ we at HH Treecare look to further develop by keeping current with legislation and procedures as well as routinely conducting rehearsals in the case of a medical emergency.</p>
     </div>
     <div class="two-col">
       <p>We look to gain Instructional/Teaching Certification, which will then allow us to provide our own Training Packages specifically tailored to our Industry.</p>
       <p>In the aspect of Emergency Tree Works, HH Treecare then went onto achieve further NPTC qualification and have had the best of opportunities to put this into practice by working along side the <a href="https://www.gov.uk/government/organisations/environment-agency"style="color:firebrick">Environment Agency</a>. This has given us real time experience in the dismantling of windblown, uprooted and failed trees, of many different species which all require slightly different approaches using different techniques, including rigging, winching, working around and actually in (Both Trees and Operators fully submerged) the River Don.</p>
       <p>At HH Treecare we are also grateful to have had the opportunity to train and work with <a href="http://www.powerlinesurveying.co.uk/"style="color:firebrick">PLS Ltd</a>, which has given exposure to the Utility Arboricultural Industry and Highways England, Cutting and Clearing along the roadside both at Day and Night.</p>
     </div>
 </section>

  <div class="parallax5">
    <div class="heading-sm">

    </div>
  </div>

  <div class="dark">
      <h3>Our Plans for the Future</h3>
      <div class="two-col">
       <p>HH Treecare is constantly moving forward and evolving, in ability, education, equipment and logistics. We look to continue our educational development by enrolling with the <a href="http://www.rfs.org.uk/"style="color:firebrick">Royal Forestry Society</a>, proving and cementing our Arboricultural knowledge, before moving towards Accreditation with the <a href="https://www.trees.org.uk/"style="color:firebrick">Arboricultural Association</a>. We want stand shoulder to shoulder with most qualified and recognised Tree Care companies in the UK, being at the top of our game.</p>
       <p>HH Treecare wants you to be assured you have made the right choice by calling on us and your assets are in the safest of hands, from start to finish and with any aftercare you require. Even if it's just for some impartial advice, we want to be on hand and we want you to be fully confident.</p>
      </div>
      <div class="two-col">
       <p>HH Treecare are looking to add Lawn Care, Planting and Professional Gardening to our available Services as of now, we also look to liaise with Local Authority, Business and already established companies in our area to implement a solid action plan in case of Emergency, with 24 Hour call out.</p>
       <p>HH Treecare also look towards providing control and eradication of invasive and hazardous species commercially and residentially, in the most ecological and sustainable ways, through study and Pesticide Training.</p>
       <p>Be assured that all waste will be disposed of in a safe and ecologically friendly way, we strive to recycle and embrace our duties towards the environment and the reduction of our carbon footprint.</p>
      </div>
  </div>

  <div class="parallax6">
    <div class="heading-sm">

    </div>
  </div>

  <div class="dark">
      &copy;<a href="https://hhtreecare.co.uk/"style="color:firebrick">HHTreecare</a> &emsp;&emsp;&emsp;
      See Our Portfolio on <a href="https://www.instagram.com/hhtreecare/"style="color:firebrick">Instagram</a> &emsp;|&emsp;
      For Reviews and Contact Information <a href="https://goo.gl/maps/S87RraFG7u82"style="color:firebrick">Google My Business</a> &emsp;|&emsp;
      Find and Contact us through <a href="https://www.facebook.com/HH-Treecare-351235412342886/"style="color:firebrick">Facebook</a>
  </div>

</body>
</html>
